./vcftools --vcf ../../../../simulans/Haplotype_Caller_merged/simulans_merged_3L.vcf --remove-indv Sz116 --remove-indv Sz121 --remove-indv Sz158 --remove-indv Sz21 --remove-indv Sz237 --remove-indv Sz286 --remove-indv Sz19 --remove-indv Sz76 --remove-indv Sz176 --remove-indv md106ts --remove-indv nc485 --remove-indv newc --remove-indv w501 --remove-indv Sz11 --remove-indv 128 --remove-indv 132 --remove-indv 176 --remove-indv 74 --remove-indv 84 --remove-indv C167.4 --remove-indv MD106 --remove-indv MD199 --remove-indv STE  --remove-indv Sz57 --remove-indv Sz210 --remove-indels --min-alleles 2 --max-alleles 2 -from-bp 1000000 --to-bp 22500000 --chr 3L --maf .05 --max-maf .95 --recode --out dsi_3L_maxmin_CT

./vcftools --vcf ../../../../simulans/Haplotype_Caller_merged/simulans_merged_3R.vcf --remove-indv Sz116 --remove-indv Sz121 --remove-indv Sz158 --remove-indv Sz21 --remove-indv Sz237 --remove-indv Sz286 --remove-indv Sz19 --remove-indv Sz76 --remove-indv Sz176 --remove-indv md106ts --remove-indv nc485 --remove-indv newc --remove-indv w501 --remove-indv Sz11 --remove-indv 128 --remove-indv 132 --remove-indv 176 --remove-indv 74 --remove-indv 84 --remove-indv C167.4 --remove-indv MD106 --remove-indv MD199 --remove-indv STE  --remove-indv Sz57 --remove-indv Sz210 --remove-indels --min-alleles 2 --max-alleles 2 -from-bp 0 --to-bp 26800000 --chr 3R --maf .05 --max-maf .95 --recode --out dsi_3R_maxmin_CT

./vcftools --vcf ../../../../simulans/Haplotype_Caller_merged/simulans_merged_2R.vcf --remove-indv Sz116 --remove-indv Sz121 --remove-indv Sz158 --remove-indv Sz21 --remove-indv Sz237 --remove-indv Sz286 --remove-indv Sz19 --remove-indv Sz76 --remove-indv Sz176 --remove-indv md106ts --remove-indv nc485 --remove-indv newc --remove-indv w501 --remove-indv Sz11 --remove-indv 128 --remove-indv 132 --remove-indv 176 --remove-indv 74 --remove-indv 84 --remove-indv C167.4 --remove-indv MD106 --remove-indv MD199 --remove-indv STE  --remove-indv Sz57 --remove-indv Sz210 --remove-indels --min-alleles 2 --max-alleles 2 -from-bp 1800000 --to-bp 21200000 --chr 2R --maf .05 --max-maf .95 --recode --out dsi_2R_maxmin_CT

./vcftools --vcf ../../../../simulans/Haplotype_Caller_merged/simulans_merged_2L.vcf --remove-indv Sz116 --remove-indv Sz121 --remove-indv Sz158 --remove-indv Sz21 --remove-indv Sz237 --remove-indv Sz286 --remove-indv Sz19 --remove-indv Sz76 --remove-indv Sz176 --remove-indv md106ts --remove-indv nc485 --remove-indv newc --remove-indv w501 --remove-indv Sz11 --remove-indv 128 --remove-indv 132 --remove-indv 176 --remove-indv 74 --remove-indv 84 --remove-indv C167.4 --remove-indv MD106 --remove-indv MD199 --remove-indv STE  --remove-indv Sz57 --remove-indv Sz210 --remove-indels --min-alleles 2 --max-alleles 2 --from-bp 1000000 --to-bp 20500000 --chr 2L --maf .05 --max-maf .95 --recode --out dsi_2L_maxmin_CT

./vcftools --vcf ../../../../simulans/Haplotype_Caller_merged/simulans_merged_X.vcf --remove-indv Sz116 --remove-indv Sz121 --remove-indv Sz158 --remove-indv Sz21 --remove-indv Sz237 --remove-indv Sz286 --remove-indv Sz19 --remove-indv Sz76 --remove-indv Sz176 --remove-indv md106ts --remove-indv nc485 --remove-indv newc --remove-indv w501 --remove-indv Sz11 --remove-indv 128 --remove-indv 132 --remove-indv 176 --remove-indv 74 --remove-indv 84 --remove-indv C167.4 --remove-indv MD106 --remove-indv MD199 --remove-indv STE  --remove-indv Sz57 --remove-indv Sz210 --remove-indels --min-alleles 2 --max-alleles 2 --from-bp 1800000 --to-bp 19900000 --chr 23 --maf .05 --max-maf .95 --recode --out dsi_X_maxmin_CT

./vcftools --vcf 3L_maxmin_ct.recode.vcf --geno-r2 --ld-window 10000 --ld-window-bp 10000 --min-r2 0 --out 3L_ld_vcf

./vcftools --vcf dsim_3R_maxmin_CT.recode.vcf --geno-r2 --ld-window 10000 --ld-window-bp 10000 --min-r2 0 --out 3R_ld_vcf

./vcftools --vcf dsi_2R_maxmin_CT.recode.vcf --geno-r2 --ld-window 10000 --ld-window-bp 10000 --min-r2 0 --out 2R_ld_vcf

./vcftools --vcf dsi_2L_maxmin_ct.recode.vcf --geno-r2 --ld-window 10000 --ld-window-bp 10000 --min-r2 0 --out 2L_ld_vcf

./vcftools --vcf dsi_X_maxmin_ct.recode.vcf --geno-r2 --ld-window 10000 --ld-window-bp 10000 --min-r2 0 --out X_ld_vcf