#standard filtering and removing all missing data
 ./vcftools --vcf simulans_merged_2L.vcf --max-missing 1 --remove-indv Sz116 --remove-indv Sz121 --remove-indv Sz158 --remove-indv Sz21 --remove-indv Sz237 --remove-indv Sz286 --remove-indv Sz19 --remove-indv Sz76 --remove-indv Sz176 --remove-indv md106ts --remove-indv nc485 --remove-indv newc --remove-indv w501 --remove-indv Sz11 --remove-indv 128 --remove-indv 132 --remove-indv 176 --remove-indv 74 --remove-indv 84 --remove-indv C167.4 --remove-indv MD106 --remove-indv MD199 --remove-indv STE  --remove-indv Sz57 --remove-indv Sz210 --remove-indels --min-alleles 2 --max-alleles 2 --recode --out dsim_2l_filt

#Calculate Tajima’sD
./vcftools --vcf dsim_2l_filt.recode.vcf —-TajimaD 10000 --out TajDnomissing

R
#read in data
x<-read.table("/Users/sarah/Dropbox/popgen/Sensitivity/TajimasD_nomissingdata/TajDnomissing.TajimaD", header=TRUE, as.is=TRUE)
attach(x)

#loess smoothing
y.loess<-loess.smooth(BIN_START, TajimaD, span=.005)

#plot
plot(y.loess, type="l", lwd=4, col="#C90072", ylim=c(-4,4), xlim=c(0,3e+07))

